# micrometer-prometheus-agent

./: README.md  build.gradle  settings.gradle
src/main/java/io/micrometer/agent/prometheus/: PrometheusAgent.java
src/main/java/io/micrometer/prometheus/agent/: PrometheusAgent.java
src/test/java/io/micrometer/agent/prometheus/: SampleApp.java
