plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'

    implementation 'io.javalin:javalin:latest.release'
    implementation 'ch.qos.logback:logback-classic:latest.release'
}

jar {
    manifest {
        attributes(
                'Agent-Class': 'io.micrometer.prometheus.agent.PrometheusAgent',
                'Premain-Class': 'io.micrometer.prometheus.agent.PrometheusAgent'
        )
    }
}
